#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55916a41d4c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55916a41d650 .scope module, "jkff" "jkff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
o0x7f3eb8426018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55916a443e10_0 .net "clk", 0 0, o0x7f3eb8426018;  0 drivers
o0x7f3eb8426048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55916a466200_0 .net "j", 0 0, o0x7f3eb8426048;  0 drivers
o0x7f3eb8426078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55916a4662c0_0 .net "k", 0 0, o0x7f3eb8426078;  0 drivers
v0x55916a466390_0 .var "q", 0 0;
o0x7f3eb84260d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55916a466450_0 .net "rst", 0 0, o0x7f3eb84260d8;  0 drivers
E_0x55916a41e010 .event posedge, v0x55916a466450_0, v0x55916a443e10_0;
    .scope S_0x55916a41d650;
T_0 ;
    %wait E_0x55916a41e010;
    %load/vec4 v0x55916a466450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55916a466390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55916a466200_0;
    %load/vec4 v0x55916a466390_0;
    %inv;
    %and;
    %load/vec4 v0x55916a4662c0_0;
    %inv;
    %load/vec4 v0x55916a466390_0;
    %and;
    %or;
    %assign/vec4 v0x55916a466390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55916a41d650;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55916a41d650 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/example/Cocotb-digital-designs/jkff/jkff.v";
