#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55deea9a5540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55deea9a56d0 .scope module, "tff" "tff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
o0x7f2cdba79018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55deea9cbb00_0 .net "clk", 0 0, o0x7f2cdba79018;  0 drivers
v0x55deea9edc40_0 .var "q", 0 0;
o0x7f2cdba79078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55deea9edd00_0 .net "rst", 0 0, o0x7f2cdba79078;  0 drivers
o0x7f2cdba790a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55deea9eddd0_0 .net "t", 0 0, o0x7f2cdba790a8;  0 drivers
E_0x55deea9a6030 .event posedge, v0x55deea9cbb00_0;
    .scope S_0x55deea9a56d0;
T_0 ;
    %wait E_0x55deea9a6030;
    %load/vec4 v0x55deea9edd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55deea9edc40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55deea9eddd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55deea9edc40_0;
    %inv;
    %assign/vec4 v0x55deea9edc40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55deea9edc40_0;
    %assign/vec4 v0x55deea9edc40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55deea9a56d0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55deea9a56d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/example/Cocotb-digital-designs/tff/tff.v";
