#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ef02295510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ef022956a0 .scope module, "demux" "demux" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "din";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "dout";
o0x7f7954848018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef022bb880_0 .net "din", 0 0, o0x7f7954848018;  0 drivers
v0x55ef022dd6e0_0 .var "dout", 7 0;
o0x7f7954848078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55ef022dd7c0_0 .net "sel", 2 0, o0x7f7954848078;  0 drivers
E_0x55ef022a96b0 .event anyedge, v0x55ef022bb880_0, v0x55ef022dd7c0_0;
    .scope S_0x55ef022956a0;
T_0 ;
    %wait E_0x55ef022a96b0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ef022dd6e0_0, 0, 8;
    %load/vec4 v0x55ef022bb880_0;
    %ix/getv 4, v0x55ef022dd7c0_0;
    %store/vec4 v0x55ef022dd6e0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ef022956a0;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef022956a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/example/Cocotb-digital-designs/demux/demux.v";
