#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55fafb250510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55fafb2506a0 .scope module, "adder" "adder" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
    .port_info 3 /INPUT 1 "rst";
v0x55fafb250830_0 .net *"_ivl_0", 4 0, L_0x55fafb299bc0;  1 drivers
L_0x7f70140d3018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fafb2994e0_0 .net *"_ivl_3", 0 0, L_0x7f70140d3018;  1 drivers
v0x55fafb2995c0_0 .net *"_ivl_4", 4 0, L_0x55fafb299d30;  1 drivers
L_0x7f70140d3060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fafb2996b0_0 .net *"_ivl_7", 0 0, L_0x7f70140d3060;  1 drivers
o0x7f701411c0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fafb299790_0 .net "a", 3 0, o0x7f701411c0d8;  0 drivers
o0x7f701411c108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fafb2998c0_0 .net "b", 3 0, o0x7f701411c108;  0 drivers
o0x7f701411c138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fafb2999a0_0 .net "rst", 0 0, o0x7f701411c138;  0 drivers
v0x55fafb299a60_0 .net "sum", 4 0, L_0x55fafb299e80;  1 drivers
L_0x55fafb299bc0 .concat [ 4 1 0 0], o0x7f701411c0d8, L_0x7f70140d3018;
L_0x55fafb299d30 .concat [ 4 1 0 0], o0x7f701411c108, L_0x7f70140d3060;
L_0x55fafb299e80 .arith/sum 5, L_0x55fafb299bc0, L_0x55fafb299d30;
    .scope S_0x55fafb2506a0;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fafb2506a0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/example/Cocotb-digital-designs/adder/adder.v";
