#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b00e676490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b00e676620 .scope module, "counter" "counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
P_0x55b00e6767b0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x55b00e6c11a0 .functor BUFZ 4, v0x55b00e6c0e90_0, C4<0000>, C4<0000>, C4<0000>;
o0x7f3497585018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b00e6b11d0_0 .net "clk", 0 0, o0x7f3497585018;  0 drivers
v0x55b00e6c0e90_0 .var "cnt", 3 0;
v0x55b00e6c0f70_0 .net "count", 3 0, L_0x55b00e6c11a0;  1 drivers
o0x7f34975850a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b00e6c1060_0 .net "rst", 0 0, o0x7f34975850a8;  0 drivers
E_0x55b00e6afce0 .event posedge, v0x55b00e6b11d0_0;
S_0x55b00e6b1020 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55b00e676620;
T_0 ;
    %wait E_0x55b00e6afce0;
    %load/vec4 v0x55b00e6c1060_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b00e6c0e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b00e6c0e90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b00e6c0e90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b00e676620;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b00e676620 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55b00e6b1020;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/counter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b00e676620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../counter/counter.v";
    "sim_build/cocotb_iverilog_dump.v";
