#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5559b1884490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5559b1884620 .scope module, "counter" "counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /OUTPUT 4 "cnt_o";
P_0x5559b18847b0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x5559b18ce650 .functor BUFZ 4, v0x5559b18ce340_0, C4<0000>, C4<0000>, C4<0000>;
o0x7fc233e5b018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559b18bebc0_0 .net "clk_i", 0 0, o0x7fc233e5b018;  0 drivers
v0x5559b18ce340_0 .var "cnt", 3 0;
v0x5559b18ce420_0 .net "cnt_o", 3 0, L_0x5559b18ce650;  1 drivers
o0x7fc233e5b0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5559b18ce510_0 .net "rst_i", 0 0, o0x7fc233e5b0a8;  0 drivers
E_0x5559b18bdce0 .event posedge, v0x5559b18bebc0_0;
S_0x5559b18bea30 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5559b1884620;
T_0 ;
    %wait E_0x5559b18bdce0;
    %load/vec4 v0x5559b18ce510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5559b18ce340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5559b18ce340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5559b18ce340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5559b18bea30;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/counter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5559b1884620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../counter/counter.v";
    "sim_build/cocotb_iverilog_dump.v";
