#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5631f23c3510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5631f23c36a0 .scope module, "dff" "dff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
o0x7f4e054a7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631f23fd850_0 .net "clk", 0 0, o0x7f4e054a7018;  0 drivers
o0x7f4e054a7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631f240ccb0_0 .net "din", 0 0, o0x7f4e054a7048;  0 drivers
v0x5631f240cd70_0 .var "dout", 0 0;
o0x7f4e054a70a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5631f240ce40_0 .net "rst", 0 0, o0x7f4e054a70a8;  0 drivers
E_0x5631f23c3d60 .event posedge, v0x5631f23fd850_0;
S_0x5631f23fd680 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5631f23c36a0;
T_0 ;
    %wait E_0x5631f23c3d60;
    %load/vec4 v0x5631f240ce40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5631f240cd70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5631f240ccb0_0;
    %assign/vec4 v0x5631f240cd70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5631f23c36a0;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5631f23c36a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5631f23fd680;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/dff.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5631f23c36a0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "dff.v";
    "sim_build/cocotb_iverilog_dump.v";
