#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557f27c38570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x557f27c38700 .scope module, "jhonson_counter" "jhonson_counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
o0x7f7364428018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f27c5eb70_0 .net "clk", 0 0, o0x7f7364428018;  0 drivers
v0x557f27c80cb0_0 .var "count", 3 0;
o0x7f7364428078 .functor BUFZ 1, C4<z>; HiZ drive
v0x557f27c80d90_0 .net "rst", 0 0, o0x7f7364428078;  0 drivers
E_0x557f27c4c660 .event posedge, v0x557f27c5eb70_0;
    .scope S_0x557f27c38700;
T_0 ;
    %wait E_0x557f27c4c660;
    %load/vec4 v0x557f27c80d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x557f27c80cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557f27c80cb0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x557f27c80cb0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557f27c80cb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557f27c38700;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f27c38700 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/example/Cocotb-digital-designs/jhonson_counter/jhonson_counter.v";
